# jayimage

./: README  pom.xml
src/main/java/com/imageTest/Util/: Constant.java
src/main/java/com/imageTest/entity/: EarthDatePhotos.java
src/main/java/com/imageTest/service/: EarthDatePictureThread.java  ImageDownloader.java
src/main/resources/: imagedownloader.properties  logback.xml
