#image downloader url 
host=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos

#Earth Dates
earthDates=15-Dec-17,1-Mar-16,22-Feb-15,3-Jul-17,5-May-19

#Earth Date Format
sourceDateFormat=dd-MMM-yy
targetDateFormat=yyyy-MM-dd

#Camera by default "ALL", or select any one from the below entries and update accordingly in the program
#camera=FHAZ,NAVCAM,MAST,CHEMCAM,MAHLI,MARDI, RHAZ 

#File storage path
img_storage_path=C:\\tempDir\\mars\\images

#Log properties
#logback configuration. no slash at the end
logger.logfile.path=C:\\tempDir\\mars\\logs
logger.logfile.size=20MB
logger.logroot.level=DEBUG
logger.log.level=DEBUG
logger.logfile.count=20